# easyshop

./: README.md  TODO.md  docker-composer.yml  pom.xml  readme.md
.github/workflows/: maven.yml
database/: create_database.sql
src/main/java/org/yearup/: EasyShopApplication.java  EasyshopApplication.java
src/main/java/org/yearup/config/: DatabaseConfig.java  OpenApiConfig.java
src/main/java/org/yearup/configuration/: DatabaseConfig.java
src/main/java/org/yearup/controller/: AuthController.java  AuthenticationController.java  CategoriesController.java  CategoryController.java  OrderController.java  OrdersController.java  ProductController.java  ProductsController.java  ProfileController.java  PromoCodeController.java  ShoppingCartController.java  WishlistController.java
src/main/java/org/yearup/dto/auth/: Authority.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/org/yearup/dto/cart/: UpdateCartItemRequest.java
src/main/java/org/yearup/dto/error/: ErrorResponse.java
src/main/java/org/yearup/exception/: ApplicationException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/yearup/exception/handler/: GlobalExceptionHandler.java  UserNotActivatedException.java
src/main/java/org/yearup/model/: Category.java  Order.java  OrderLineItem.java  Product.java  Profile.java  PromoCode.java  PromoCodeUsage.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemEntity.java  ShoppingCartItemId.java  User.java  WishlistItemEntity.java  WishlistItemId.java
src/main/java/org/yearup/model/auth/: Authority.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/org/yearup/model/authentication/: Authority.java  LoginDto.java  LoginResponseDto.java  RegisterUserDto.java
src/main/java/org/yearup/model/dto/: UpdateCartItemDto.java
src/main/java/org/yearup/models/: Category.java  Product.java  Profile.java
src/main/java/org/yearup/repository/: CategoryDao.java  CategoryRepository.java  OrderLineItemRepository.java  OrderRepository.java  ProductDao.java  ProductRepository.java  ProfileDao.java  ProfileRepository.java  PromoCodeRepository.java  PromoCodeUsageRepository.java  ShoppingCartDao.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserDao.java  UserRepository.java  WishlistItemRepository.java
src/main/java/org/yearup/repository/mysql/: CategoryDao.java  DataManager.java  MySqlCategoryDao.java  MySqlDaoBase.java  MySqlProductDao.java  MySqlProfileDao.java  MySqlUserDao.java  OrderDao.java  ProductDao.java  ProfileDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/org/yearup/security/: DatabaseUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
src/main/java/org/yearup/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtConfigurer.java  JwtFilter.java  TokenProvider.java
src/main/java/org/yearup/service/: InvoiceService.java  PromoCodeService.java  ShoppingCartService.java  WishlistService.java
src/main/resources/: application-dev.yml  application.yml  application.yml.example  banner.txt  invoice.txt
src/main/resources/manual/: create_database.sql  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  mario-theme.css
src/main/resources/static/css/lib/: bootstrap.css
src/main/resources/static/js/: application.js  filter.js  sound.js  template-builder.js
src/main/resources/static/js/lib/: mustache.js
src/main/resources/static/js/services/: categories-service.js  colors-service.js  orders-service.js  products-service.js  profile-service.js  promocode-service.js  shoppingcart-service.js  user-service.js  wishlist-service.js
src/main/resources/static/templates/: add-category-modal.html  add-category-offcanvas.html  add-product-offcanvas.html  cart.html  categories-offcanvas.html  categories-offcanvas.html .html  confirm-delete-category  confirm-delete-category-offcanvas.html  confirm-delete-product-offcanvas.html  confirm-delete.html  edit-category-modal.html  edit-category-offcanvas.html  edit-product-offcanvas.html  edit-product.html  error.html  filter.html  header.html  home.html  image-detail.html  inventory-offcanvas.html  login-form.html  login-offcanvas.html  message.html  order-detail-offcanvas.html  orders-offcanvas.html  product.html  profile-offcanvas.html  profile.html  promo-codes-offcanvas.html  register-form.html  register-offcanvas.html
src/test/java/org/yearup/config/: DatabaseConfigTest.java  OpenApiConfigTest.java
src/test/java/org/yearup/configuration/: DatabaseConfigTest.java  TestDatabaseConfig.java
src/test/java/org/yearup/controller/: AuthControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ProfileControllerTest.java  PromoCodeControllerTest.java  ShoppingCartControllerTest.java
src/test/java/org/yearup/dto/auth/: AuthorityTest.java  LoginRequestTest.java  LoginResponseTest.java  RegisterRequestTest.java
src/test/java/org/yearup/dto/cart/: UpdateCartItemRequestTest.java
src/test/java/org/yearup/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/org/yearup/model/: CategoryTest.java  OrderLineItemTest.java  OrderTest.java  ProductTest.java  ProfileTest.java  ShoppingCartItemEntityTest.java  ShoppingCartItemIdTest.java  ShoppingCartItemTest.java  ShoppingCartTest.java  UserTest.java
src/test/java/org/yearup/model/auth/: AuthorityTest.java  LoginRequestTest.java  (+2 more)
src/test/java/org/yearup/security/: DatabaseUserDetailsServiceTest.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  SecurityUtilsTest.java  UserModelDetailsServiceTest.java  WebSecurityConfigTest.java
src/test/java/org/yearup/service/: PromoCodeServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: application.properties  test-data.sql
(+7 files in other folders)
