
 ________  ________  ___  ___  ___       ________          _______   ________  ________       ___    ___      ________  ___  ___  ________  ________        ________  ________  ___
|\   __  \|\   __  \|\  \|\  \|\  \     |\   __  \        |\  ___ \ |\   __  \|\   ____\     |\  \  /  /|    |\   ____\|\  \|\  \|\   __  \|\   __  \      |\   __  \|\   __  \|\  \
\ \  \|\  \ \  \|\  \ \  \\\  \ \  \    \ \  \|\  \       \ \   __/|\ \  \|\  \ \  \___|_    \ \  \/  / /    \ \  \___|\ \  \\\  \ \  \|\  \ \  \|\  \     \ \  \|\  \ \  \|\  \ \  \
 \ \   ____\ \   __  \ \  \\\  \ \  \    \ \  \\\  \       \ \  \_|/_\ \   __  \ \_____  \    \ \    / /      \ \_____  \ \   __  \ \  \\\  \ \   ____\     \ \   __  \ \   ____\ \  \
  \ \  \___|\ \  \ \  \ \  \\\  \ \  \____\ \  \\\  \       \ \  \_|\ \ \  \ \  \|____|\  \    \/  /  /        \|____|\  \ \  \ \  \ \  \\\  \ \  \___|      \ \  \ \  \ \  \___|\ \  \
   \ \__\    \ \__\ \__\ \_______\ \_______\ \_______\       \ \_______\ \__\ \__\____\_\  \ __/  / /            ____\_\  \ \__\ \__\ \_______\ \__\          \ \__\ \__\ \__\    \ \__\
    \|__|     \|__|\|__|\|_______|\|_______|\|_______|        \|_______|\|__|\|__|\_________\\___/ /            |\_________\|__|\|__|\|_______|\|__|           \|__|\|__|\|__|     \|__|
                                                                                 \|_________\|___|/             \|_________|


